{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Authentication": {
    "Jwt": {
      "Issuer": "https://your-issuer.example.com",
      "Audience": "your-audience",
      "AccessTokenLifetime": "00:15:00",
      "ClockSkew": "00:00:30",
      "RefreshTokenLifetime": "30.00:00:00"
    },
    "Login": {
      "MaxFailedAttempts": 5
    },
    "Mfa": {
      "MaxFailedAttempts": 5,
      "ChallengeLifetime": "00:05:00",
      "TotpIssuer": "SHFramework",
      "Email": {
        "Subject": "Your verification code",
        "BodyTemplate": "Your code is {{code}}. It expires in {{ttlMin}} minutes.",
        "Ttl": "00:10:00",
        "CodeLength": 6
      },
      "Sms": {
        "BodyTemplate": "Your code is {{code}}",
        "Ttl": "00:05:00",
        "CodeLength": 6,
        "RateLimitMaxIssuesPerUser": 5,
        "RateLimitWindow": "01:00:00"
      }
    }
  },
  "Mail": {
    "HostName": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "FromAddress": "noreply@example.com",
    "FromName": "Strawhats Service"
  },
  "Sms": {
    "FromNumber": "+15551234567"
  }
}
