{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "https://localhost:7257",
      "Audience": "dev",
      "SigningKey": "dev-only-do-not-use-in-production-this-is-32+-bytes-of-junk-for-local-dev"
    }
  },
  "Mail": {
    "HostName": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "FromAddress": "noreply@example.com",
    "FromName": "Strawhats Service (dev)"
  }
}
